{
    "name" : "site",
    "version" : "1.0.0",
    "private" : true,
    "scripts" : {
        "start" : "npx vuepress dev site",
        "build" : "npx vuepress build site"
    },
    "devDependencies" : {
        "vuepress" : "^1.2.0"
    }
}
